<!doctype html>
<html><head>
    <style>

        body{padding-top:20px;
            background-color: steelblue;}
        #mueblesSantiago{
            border-radius: 5px;
            text-align: center;
            font-size: large;
        }
        .pricing-table .plan {
            border-radius: 5px;
            text-align: center;
            background-color: #f3f3f3;
            -moz-box-shadow: 0 0 6px 2px #b0b2ab;
            -webkit-box-shadow: 0 0 6px 2px #b0b2ab;
            box-shadow: 0 0 6px 2px #b0b2ab;
        }

        .plan:hover {
            background-color: #fff;
            -moz-box-shadow: 0 0 12px 3px #b0b2ab;
            -webkit-box-shadow: 0 0 12px 3px #b0b2ab;
            box-shadow: 0 0 12px 3px #b0b2ab;
        }

        .plan {
            padding: 20px;
            margin-left:0px;
            color: #ff;
            background-color: #5e5f59;
            -moz-border-radius: 5px 5px 0 0;
            -webkit-border-radius: 5px 5px 0 0;
            border-radius: 5px 5px 0 0;
        }

        .plan-name-silver {
            padding: 20px;
            color: #fff;
            background-color: #C0C0C0;
            -moz-border-radius: 5px 5px 0 0;
            -webkit-border-radius: 5px 5px 0 0;
            border-radius: 5px 5px 0 0;
        }

        .pricing-table .plan .plan-name span {
            font-size: 20px;
        }

        .pricing-table .plan ul {
            list-style: none;
            margin: 0;
            -moz-border-radius: 0 0 5px 5px;
            -webkit-border-radius: 0 0 5px 5px;
            border-radius: 0 0 5px 5px;
        }

        .pricing-table .plan ul li.plan-feature {
            padding: 15px 10px;
            border-top: 1px solid #c5c8c0;
            margin-right: 35px;
        }



        .pricing-variable-height .plan {
            float: none;
            margin-left: 2%;
            vertical-align: bottom;
            display: inline-block;
            zoom:1;
            *display:inline;
        }

        .plan-mouseover .plan-name {
            background-color: #4e9a06 !important;
        }

        .btn-plan-select {
            padding: 8px 25px;
            font-size: 18px;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</head><body>
    <div id="mueblesSantiago"> Muebles Santiago </div>
    <div class="pricing-table pricing-three-column row">

        <div class="plan col-sm-4 col-lg-4">
            <div class="plan-name-silver">
                <h2>Listar empleados</h2>
            </div><ul>
            <li class="plan-feature"><a href="/listar" class="btn btn-primary btn-plan-select"><i class="icon-white icon-ok"></i> Ir</a></li>
        </ul>
        </div>

        <div style="z-index:55;" class="plan col-sm-4 col-lg-4">
            <div class="plan-name-silver">
                <h2>Subir archivo datasss</h2>
            </div>
            <ul>
                <li class="plan-feature"><a href="/upload" class="btn btn-primary btn-plan-select"><i class="icon-white icon-ok"></i> Ir</a></li>
            </ul>
        </div>

        <div class="plan col-sm-4 col-lg-4">
            <div class="plan-name-silver">
                <h2>Calcular planilla</h2>
            </div>
            <ul>
                <li class="plan-feature"><a href="/calculo" class="btn btn-primary btn-plan-select"><i class="icon-white icon-ok"></i> Ir</a></li>
            </ul>
        </div>
    </div>

</body>
</html>