spring.datasource.driverClassName=org.postgresql.Driver
server.port = 3000
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.platform=postgres
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}